{
  "name": "dollar-back",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "npm run lint && jest --verbose",
    "lint-src-commons": "eslint --max-warnings 2 ./src/commons/**/*.ts && eslint  --max-warnings 2 ./src/commons/**/*.tsx",
    "lint-src-containers": "eslint --max-warnings 12 ./src/containers/*.tsx && eslint  --max-warnings 12 ./src/containers/**/*.tsx",
    "lint-src-services": "eslint --max-warnings 2 ./src/services/*.ts",
    "lint-src-state-manager": "eslint --max-warnings 2 ./src/state_manager/*.ts",
    "lint-src-utils": "eslint --max-warnings 2 ./src/utils/*.ts",
    "lint-src-navigators": "eslint --max-warnings 5 ./src/navigators/*.tsx",
    "lint": "eslint --max-warnings 2 ./App.tsx && npm run lint-src-commons && npm run lint-src-utils && npm run lint-src-containers && npm run lint-src-services && npm run lint-src-state-manager && npm run lint-src-navigators",
    "lint-all": "eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.7.1",
    "@react-native-community/google-signin": "^3.0.4",
    "@testing-library/react-native": "^5.0.3",
    "@types/dotenv": "~6.1.1",
    "axios": "~0.19.0",
    "libphonenumber-js": "^1.7.31",
    "moment": "~2.24.0",
    "react": "16.9.0",
    "react-dom": "~16.8.4",
    "react-native": "0.61.5",
    "react-native-bootsplash": "^1.0.3",
    "react-native-camera": "^3.16.0",
    "react-native-confirmation-code-input": "^1.0.4",
    "react-native-device-info": "^5.3.1",
    "react-native-dotenv": "^0.2.0",
    "react-native-fbsdk": "^1.1.1",
    "react-native-geolocation-service": "^4.0.0",
    "react-native-gesture-handler": "^1.5.2",
    "react-native-google-autocomplete": "^0.1.8",
    "react-native-hooks": "^0.9.0",
    "react-native-iap": "^4.4.1",
    "react-native-image-picker": "^2.2.1",
    "react-native-iphone-x-helper": "~1.2.1",
    "react-native-keyboard-aware-scroll-view": "^0.9.1",
    "react-native-maps": "^0.26.1",
    "react-native-masked-text": "^1.13.0",
    "react-native-modal": "~11.3.1",
    "react-native-parallax-scroll-view": "^0.21.3",
    "react-native-permissions": "^2.0.9",
    "react-native-progress": "^4.0.3",
    "react-native-reanimated": "^2.10.0",
    "react-native-screens": "^2.0.0-beta.2",
    "react-native-size-matters": "~0.2.1",
    "react-native-svg": "~9.9.2",
    "react-native-svg-transformer": "^0.14.3",
    "react-native-vector-icons": "^6.6.0",
    "react-navigation": "~4.0.6",
    "react-navigation-drawer": "~2.2.2",
    "react-navigation-hooks": "^1.1.0",
    "react-navigation-stack": "~1.9.3",
    "react-navigation-tabs": "~2.5.5",
    "reactn": "~2.2.2",
    "rn-placeholder": "^3.0.0",
    "use-debounce": "^3.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/runtime": "^7.6.2",
    "@react-native-community/eslint-config": "0.0.5",
    "@types/jest": "^24.0.24",
    "@types/react": "~16.8.23",
    "@types/react-native": "^0.60.25",
    "@types/react-native-datepicker": "~1.7.0",
    "@types/react-native-dialog": "~5.6.0",
    "@types/react-native-dotenv": "^0.2.0",
    "@types/react-native-vector-icons": "^6.4.4",
    "@types/react-test-renderer": "16.9.1",
    "@typescript-eslint/eslint-plugin": "^2.12.0",
    "@typescript-eslint/parser": "^2.12.0",
    "babel-jest": "^24.9.0",
    "eslint": "^6.5.1",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-jest": "^23.1.1",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.56.0",
    "mock-async-storage": "^2.2.0",
    "prettier": "^1.19.1",
    "react-test-renderer": "16.9.0",
    "typescript": "^3.7.3"
  },
  "jest": {
    "preset": "react-native",
    "setupFiles": [
      "<rootDir>/jest-setup.js"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
